title: Start
tags:
---
Brette: 应该...差不多是这里吧？ #line:04a5333 

Brette犹豫了一下，敲了敲沉重的铁门。 #line:02a0384 

Brette：您好，您的外卖到了。 #line:070fb8a 

没有回应。 #line:0a4303e 

Brette加大了敲门的力度 #line:0284394 

Brette:您好！您点的外卖到了哦！ #line:07bebfd 

依然没有回应。 #line:07fd203 

Brette: 不会是我走错了吧，没有导航真的好麻烦啊... #line:0c86418 

Brette 不放弃地又敲了一回。 #line:0314e67 

Brette: 您点的外卖到了！请帮我开一下门可以吗！ #line:01ea1a0 

铁门后面一片沉寂。 #line:04c6085 

Brette绕着楼走了一下，在侧边看到了一扇虚掩的铁门。Brette犹豫了一下，轻轻推开门走了进去。 #line:0835e80 

<<TurnOffCG Background Outside>>
<<TurnOnCG Background First>>

Brette: 您好！请问有人在吗？ #line:01f3eb9 

Brette的声音在空旷的金属走廊里回荡 #line:058ed36 

Brette: 这里完全没有人在吗... #line:090030e 

Brette拐过了两个弯，突然走廊的一侧出现了一个亮着光的房间。房间里传出了人说话的声音。 #line:01dc9bc 

？？: 音乐节...没错，这是个绝佳的时机，无论是曝光度还是冲击性，都有绝对的保证。 #line:0df411a 

突然响起的说话声让Brette一下子停住了脚步。 #line:0134f05 

Brette: 糟糕...这里原来有人啊... #line:00bf589 

Brette: 还是先出去比较好，不然我这个恐怕算是私闯民宅吧。 #line:0b81236 

这时，另一个人的声音响了起来 #line:048c79d 

？？: 是的，比起暗杀，我更愿意把他看成一场表演。 #line:0c13d71 

？？: 一场来自这个城市底下艺术的，谢幕表演。 #line:00957a5 

？？: 而没有人比UnRead更适合来做这场表演。 #line:077d787 

本来准备离开的Brette刹那间停住了脚步。UnRead的名字仿佛电流般一瞬麻痹了他的全身。他忍不住回过头看向那个发光的门口。 #line:0b9a92e 

？？: 报纸都联系好了？ #line:04279ae 

？？: 联系好了。到时候台下那么多双眼睛看着，即使上面再怎么想压下来，想必也是瞒不住的。 #line:0ec6884 

？？: 不错，既然决定了，就一定要闹到最大。 #line:05f9a1b 

？？: 哈哈，我都可以想象的到到时候报纸的标题，“震惊！知名地下乐队主唱首次音乐节演出惨遭暗杀！” #line:0661604 

<<TurnOffCG Background First>>

Brette整个人颤抖了起来。 #line:0366db8 

？？: 严管政府倒台后仅三个月的音乐节，自由派的精神领袖就被在万众瞩目下暗杀。还有比这更能让整座城市沸腾起来的吗？ #line:0bf9e2a 

？？: 哈哈哈哈简直是完美的计划。 #line:0ac0ee7 

？？: 没错，完美的计划。 #line:05cad1f 

Brette的上身紧紧贴着冰冷的金属墙壁，不然他颤抖的双腿已经不能支撑他被汗浸透了的全身。 #line:0151203 

屋里人的谈话仍在继续，Brette却已经听不清了，巨大的震惊在他脑内产生了阵阵耳鸣，将他的思想与外界整体割离开来。 #line:05b994a 

<<TurnOnCG CG San>>

？？: 喂！你什么人！在那儿做什么呢！ #line:0e620ba 

走廊另一侧的突然传来一阵喊声，一下子将Brette的精神拉回到现实，屋内二人的谈话随着这一声质问戛然而止。 #line:0ce5849 

声音的源头朝着Brette快步走了过来 #line:0178169 

？？: 问你呢，你是什么人？ 在这做什么？ #line:061ec4a 

Brette: 我.... #line:0fdf3d2 

Brette终于反应过来了现状，意识到了此刻自己处境的危险程度，恐怕不亚于刚刚悬挂在22层高楼外 #line:087b19e 
Brette : 我...我是来送外卖的 #line:0e3fcf9 

Brette扬了扬手中的外卖袋子，尽管手在忍不住颤抖 #line:09a330c 

Brette: 这边...导航用不了，我敲了很久的门都没人应答，看到旁边有个侧门，就进来了。 #line:0150a8f 

对方半信半疑地走了过来，伸出手，Brette强忍着恐惧将手中的袋子递了出去 #line:0baa7bf 

？？: …. 老白！你点的外卖？ #line:0b2bfcb 

屋里刚刚聊天的其中那位被称为老白的人，高声应和到 #line:00b735f 

<<TurnOnCG CG Bai>>

老白 : 哦！是我点的！哈哈哈我都给忘了。 #line:0d28e93 

<<TurnOffCG CG Bai>>

？？: 切....  #line:0e6c3ca 

对方上下打量了Brette一下，又朝房间的方向看了看，似乎在判断这个距离Brette是否能听见房间内人说话的声音 #line:027de5f 

Brette并不知道对方在质问自己之前注意到了自己多久，但他决定赌一把 #line:0f2c1ec 

Brette: 还好遇到了你！我在这里转了半天连个人影都没看到，要不是你叫住我，我都准备放弃这单回家了。 #line:0c351b1 

对方听完，表情并没有什么变化，又思考了一会说到 #line:0a6803e 

？？: 以后不认识的地方少自己乱窜！知道吗！你有没有家教... #line:0d9141e 

屋里被称为老白的人又说话了 #line:0c2a4e5 

<<TurnOnCG CG Bai>>

老白 : 行了行了，老三，差不多得了，人家孩子送个外卖也不容易，别为难人家。 #line:08915c1 

<<TurnOffCG CG Bai>>

Brette: 不好意思... #line:020abde 

？？: ....行了，你外卖也送到了，赶紧走吧 #line:0f92403 

Brette: 啊...好！ #line:0ea8710 

Brette转过身刚想逃跑 #line:0e5c9e5 

？？: 等等! #line:08f8378 

？？: 别走那后门了，我带你从正门出去，省得你又迷路 #line:02037e7 

Brette: ...好 #line:0624e14 

<<TurnOffCG CG San>>

从正门出来后，外面不知什么时候开始下起了瓢泼大雨，铁门在身后重重地砸上了 #line:0fae0af 

===