title: Start
tags:
---
Thanks, man!
We can’t leave the dorm. You are the savior!
I hope the school police won’t catch you on your way out.
Five stars, there you go.
<<CompleteQuest GameManager Quest1>>
<<CompleteQuestAnimation GameManager Order0154 Complete./Tip:/3.5$>>


<<CreateQuest GameManager Quest3 Quest0163 Pick/Up/Food/at/the/Green/spot>>
<<MapQuestObject GameManager Quest3_P true>>
<<SetCurrentQuest GameManager Quest3_P>>
<<MapQuestObject GameManager Quest1_D false>>



//<<CreateQuest GameManager Quest2 Ques/2/Pick/Up Pick/Up/Food/at/Gas/Station./Purple/Spot/on/map.>>
//<<MapQuestObject GameManager Quest2_P true>>
//<<SetCurrentQuest GameManager Quest2_P>>
===