title: Start
tags: 
colorID: 0
position: 317,661
---
Thanks...
Hey...
Nevermind...
I just want to ask...
Last time you were here…you didn't hear anything, right?
....
Hey kid…
Just curious, what does a kid like you listen to nowadays? 
Like music...do you listen to any bands? 
Or….have you heard about a band called...
Unread
(* phone buzzing *)
Forget it...
Don't take my orders in the future
or I'll give you a one-star rating each time you try!  
<<CompleteQuest GameManager Order0154>>
<<MapAddPoint GameManager green>>
<<LoadDialogueScript InteractBox 03>>
===
