title: Start
tags: 
colorID: 0
position: -32,19
---
Oh, it's you…
I’m about to go to rehearsal for band practice.  
So…if you excuse me, I don’t want to talk to you right now.
…
Wait…
Are you still doing that…delivery job?
…
Send this to Ray for me. 
Don’t ask what it is. 
You know his address
And he will pay you.
(*Ray's house is highlight in yellow in the map*)
<<CreateQuest GameManager Ray Send/Disk/To/Ray Send/A/Disk/To/Ray's/Place>>
<<LoadDialogueScript InteractBox 02>>
<<MapAddPoint GameManager blue>>
===
