title: Start
tags: 
colorID: 0
position: 88,266
---
Hi, my little fan!
What’s your name again…?
 I’m joking; I remember you, Brette.
Coming to visit Ray again? 
I don’t think he'll be happy to see you.
If you are still trying to convince him to… stay alive. 
Just quit it. He made up his mind, sweetie
I have known him for 20 years. 
Once he's set his mind on something, nobody can change it. 
Except…
Well, it doesn’t matter…
……
Oh, are you delivering stuff for Wu?
Okay, I will take it. You can trust me.
You won't charge your favorite band any money for a small favor, right?
I’m joking again ; )
…
Here you go, take the rest as tips. 
Have a wonderful night!
<<CompleteQuest GameManager Ray>>
===
