title: Start02
tags: 
colorID: 0
position: 293,701
---
Okay, let's go to Ray’s place after this order 
Maybe I could talk to him again
I just don’t understand
Like, is he just gonna give up his life like that?
What is he thinking?
If you want to start a revolution, just start it.
You don’t need to give up your life to send a message to the public.
I thought I knew him...after listening their musics for so many years
I think I understand their musics, because I love them，
and that makes me understand him.
but I guess it doesn't work this way.
...
===
