title: Start
tags: 
colorID: 0
position: 343,751
---
<<CreateQuest GameManager Quest1 Quest/1/Pick/Up Pick/Up/Food/at/Purple/spot>>
So Ginny didn't know you existed, right?
To be honest, I thought you were some kind of AI she made at first. 
Like an AI program in the Prosthetic Eye that talks. 
But then, with your teleportation powers, I don’t know…
She is the smartest person I ever knew
But like, creating a superpower like this…
I don’t think she could do that.
Also, she doesn’t seem like someone who would pull such a prank. 
She’s a super bad liar; she can’t keep secrets. 
She would tell me if she'd designed you. 
...
...
...
Sometimes I want to move to another city,
But I did some research
and it turns out, all cities are equally crap
so there is no point in running away. 
...
...
I always want to ask
Why you choose me?
I mean...this power is kind of useless to me.
Not blaming you, I mean it's not your fault
it's just....
I think if somebody else has this cool power
they could do much more meaningful stuff with it
you know?
...
...
I used to have a friend who played guitar really well
I haven't heard from him for a while. 
...
...
I like to climb to the top of the tallest building in the city
It reminds me of climbing this really big tree back in my hometown
I'm not sure is that tree still alive though...
I think its pretty old and I'm afriad it passed away
But if it's alive, I would love to bring you to see it.
...
I hate the rain. 
I hope it doesn’t mess up my headphones. 
I don’t think they're waterproof.
...
===
