title: Start03
tags: 
colorID: 0
position: 242,650
---
Okay, that’s creepy
But I was right
They don’t know I know their plan for the assassination
But they have doubts. 
I talked with Ginny last night 
She helped me clear any UnRead-related information on all my accounts. 
Actually, we've removed all music-related information. 
So even if they found me on the internet 
They wouldn’t be able to tell I’m a fan. 
...
I used to have a friend who played guitar really well
I haven't heard from him for a while. 
...
I hate the rain. 
I hope it doesn’t mess up my headphones. 
I don’t think they're waterproof. 
===
