title: Start
tags: 
colorID: 0
position: 343,751
---
<<CreateQuest GameManager Quest1 Quest/1/Pick/Up Pick/Up/Food/at/Purple/spot>>
So Ginny didn't know you existed, right?
To be honest, I thought you were some kind of AI she made at first. 
Like an AI program in the Prosthetic Eye that talks. 
But then, with your teleportation powers, I don’t know…
She is the smartest person I ever knew
But like, creating a superpower like this…
I don’t think she could do that.
Also, she doesn’t seem like someone who would pull such a prank. 
She’s a super bad liar; she can’t keep secrets. 
She would tell me if she'd designed you. 
...
...
...
Sometimes I want to move to another city,
But I did some research
and it turns out, all cities are equally crap
so there is no point in running away. 
...
===
