title: Start
tags: 
colorID: 0
position: 317,661
---
Thanks...
Hey...
Nevermind...
I just want to ask...
Last time you were here... You didn't hear anything, right?
....
Hey kid…
Just curious, what kid like you listening to today
Like music...do you listen to any band
Or….do you heard about a band named...
Unread
(* phone buzzing *)
Forget about it...
Don't take my order in the future
or I will rate you one start every time you do my order
<<CompleteQuest GameManager Order0154>>
<<MapAddPoint GameManager green>>
<<LoadDialogueScript InteractBox 03>>
===
