title: Start
tags: 
colorID: 0
position: 348,699
---
Order 64, chicken over rice with mayonnaise....Oh, it’s you again!
Yes.
So you didn’t take my suggestion? 
I think this job suits me.
Bullshit! Go back to school, or find an office job, you look smart enough to do something like that.
I need money fast. The festival is only next month.
Never love the idea of that music festival. It’s not even close to the time to celebrate.
I’m good at this job, and you can’t deny it. How many delivery people you know couldn’t even get through their first week? 
...Right...You are good at this.
Okay I need to go.
You finish this order, you get home as soon as possible.
What? There is no curfew anymore.
I know, but the night is still the same in this city. All I’m saying is, be safe kid.
===
