title: Start
tags: 
colorID: 0
position: 321,663
---
Order 64,  chicken over rice with mayonnaise. Delivered on time.
...
Please give me five stars, and I will appreciate some tips. Have a good...
Why do you know what I ordered?
...Eh...it’s on the receipt and the restaurant...
Don’t read my receipt.
...
I’m not being rude. Just give you a tip. 
I'm sorry...I...
If you want to stay in business, the less you know about things you delivered, the better.
I will...
 (* shut the door)
Have a good night.
===
