title: Start
tags: 
colorID: 0
position: 343,751
---
<<CreateQuest GameManager Order0154 Order0154 Pick/Up/Food/at/Purple/spot>>
So Ginny don’t know anything about you 
To be honest, I thought you are some kind of AI she made at first
Like a AI progarm in the Prosthetic Eye 
But then with the teleport super power, I don’t know...
She is the smallest person I ever knew
But give me super power like this...
I don’t think she could do that
Also She’s a super bad liar
she can’t hide any secrete
She will tell me if she made you
....
sometimes I want to move to another city
I did some research
and it turns out, all cities are equally crapped
so there is no point in running away
...
Okay, so let go to Ray’s place after this order 
Maybe I could talk to him again
I don’t understand him
he just gonna give up his life like that?
If you want to start a revolution, just start it
You don’t need to give up your life to send a message
I thought I know him...you know,by listening to their musics
I think I understand their musics, because I love them
and that makes me understand him
but I guess it doesn't work this way
...
Okay that’s creepy
But I was right
They don’t know I know their plan about assassination
But they also don't trust me
I talked to Ginny last night 
She helped me clear all UnRead related information on all my social accounts 
Actually we cleared all music related information on my accounts
So even if they find me on Internet 
They can't tell I’m fan
...
I used to have a friend who plays guitar really well
I didn't heard from him for a while
...
I hate raining 
Hope it doesn’t mess around with my headphone
I don’t think it’s waterproofed
...
Someone else is also there
===
