title: Start
tags: 
colorID: 0
position: 40,-85
---
Good Evening Brette, ready for work today?
How does the new Prosthetic Eye I give you feel?
If anything feels weird, give it back to me, and I will adjust some details…
Anyway, be careful and be safe!
I have two papers due at midnight, but I will try to finish them before you get back.
So we can watch a movie together…
Remember I said that I tried to hack into that website
I did it last night
And it has some good movies on it...
Oh, I will also boil some water 
so we can eat cup noodles when you’re back.
===
