title: Start
tags: 
colorID: 0
position: 91,269
---
Hi, my little fan!
What’s your name again...
I’m joking; I remember you, Brette.
Coming for Ray again? 
I don’t think he will be happy to see you.
If you are still trying to convince him to... stay alive
Just quit it. He made his mind, sweetie
I have known him for 20 years
Once he set his mind, nobody can change it
Excep...
Well, it doesn’t matter...
......
Oh, you are delivering stuff for Di?
Okay, I will take it. You can trust me.
You are not charging any money for doing a small favor for your favorite band, right?
I’m joking again ; )
...
Here you go, take the rest as tips
Have a wonderful night
===
