title: Start
tags: 
colorID: 0
position: 242,650
---
Okay that’s creepy
But I was right
They don’t know I know their plan about assassination
But they also don't trust me
I talked to Ginny last night 
She helped me clear all UnRead related information on all my social accounts 
Actually we cleared all music related information on my accounts
So even if they find me on Internet 
They can't tell I’m fan
...
I used to have a friend who plays guitar really well
I didn't heard from him for a while
...
I hate raining 
Hope it doesn’t mess around with my headphone
I don’t think it’s waterproofed
===
