title: Start
tags: 
colorID: 0
position: 343,751
---
<<CreateQuest GameManager Order0154 Order0154 Pick/Up/Food/at/Purple/spot>>
So Ginny don’t know anything about you 
To be honest, I thought you are some kind of AI she made at first
Like a AI progarm in the Prosthetic Eye 
But then with the teleport super power, I don’t know...
She is the smallest person I ever knew
But give me super power like this...
I don’t think she could do that
Also She’s a super bad liar
she can’t hide any secrete
She will tell me if she made you
...
...
...
sometimes I want to move to another city
I did some research
and it turns out, all cities are equally crapped
so there is no point in running away
...
===
