title: Start
tags: 
colorID: 0
position: 61,-203
---
Hey...
Oh it’s you again, Brette. 
Get enough money from that delivery job now?
Same price from me, 546 bucks for one ticket.
It’s the first music festival for... for hell know how long it has been
I didn’t see any music festival after I moved to this city
So it worth every penny you pay, kids. 
You are lucky you have a chance to see that
You know... if you want to get some money faster...
There is maybe some other way to work around this problem...
===
