title: Start
tags: 
colorID: 0
position: 398,805
---
Okay, another order will be ready in 15 mins
We need to get this fast
...
Hmm, map is much easier to read on a phone
I hope he didn’t get the address wrong
Are these things really going to stop anyone
...
Be careful with the monitor
I have been seen enough for this month
...
Ahhh... trashman...again
Have to find another path
...
I hate raining 
Hope it doesn’t mess around with my headphone
I don’t think it’s waterproofed
...
Two guards...
So he could afford a neighborhood with guards
Not in a very good block though
Wonder how much they earn for a gig
That’s going to be the highest you can get to stay in the underground, you know?
Things going to be different soon...
After the music festival, I bet they gonna have their big time
We have to enter through the front gate.
Shit...I guess we need to do that again
It feels weird to be in someone else’s body, I hate it...
Ready?
...
Okay, here way go
His house is at the the end of the row
Okay now I’m nervous
I’m literally 10 steps away from meeting him
Wait the music player...stop!!
It start to play their song, shit It makes me even more nervous
what should I say?
“Hey...I’m a big fan! I’m here to save your life!”
nononononononononononononononononononononononononononononononononononononon
Maybe I should start with music 
I heard that he has this instance vinyl collection in his house
Yea, I can start with that
Do you think he will send me a record for saving his life?
neh...I don’t have a turntable anyway
Okay...I’m running out of time. Should I knock?
Or should we...
...
There he is
wow...There he is
There he is
===
