title: Start
tags: 
colorID: 0
position: 343,751
---
<<wait 3>>
Can I ask you a question?#line:00700a
I always want to ask,#line:00700b
Why did you choose me?#line:00700c
I mean...this power is kind of useless to me.#line:00700d
Not blaming you, I mean, it's not your fault.#line:00700e
It's just...If you give somebody else this incredible power,#line:00700f
they could do much more meaningful stuff with it.#line:00700g
Instead of just delivering food...#line:00700h
<<wait 60>>
We are listening to an UnRead song right now.#line:00800a
A lot of people dislike them because of their frontman, Yur#line:00800b
He has a very weird singing voice#line:00800c
But that’s exactly why I love them.#line:00800d
His vocals remind me of my hometown:#line:00800e
the muddy road, the harsh wind,#line:00800f
and the smell of stillness and rivers. #line:00800g
He has a really special voice.#line:00800h
Also, he has a weird personality, but that’s another story.#line:00800i
<<wait 20>>
And their drummer, Tong Tong.#line:00900a
She is so cool!!#line:00900b
But I once saw a picture of her when she was still in high school.#line:00900c
She looks completely different in that picture.#line:00900d
Back then, She seems a little…nerdy.#line:00900e
And that makes me think:#line:00900f
If she could change that much after high school,#line:00900g
Maybe I could too.#line:00900h
<<wait 20>>
When the band first comes out, #line:01000a
Corvus, the guitarist, is the most popular member among fans.#line:01000b
I mean, just look at him!#line:01000c
He looks flawless!#line:01000d
I wish I could be stylish like him.#line:01000e
But I’m too short… His outfits only work on tall people.#line:01000f
<<wait 20>>
Ah, I really, really want to see them perform on the music festival#line:01100a
I hope I can save enough money for the ticket.#line:01100b

===
