title: Start
tags: 
colorID: 0
position: 343,751
---
<<CreateQuest GameManager Quest1 Order0154/Pick/Up Pick/Up/Food/at/the/Orange/spot>>
...
...
Sometimes I want to move to another city,
But I did some research
and it turns out, all cities are equally crap
so there is no point in running away. 
...
...
I always want to ask
Why you choose me?
I mean...this power is kind of useless to me.
Not blaming you, I mean it's not your fault
it's just....
I think if somebody else has this cool power
they could do much more meaningful stuff with it
you know?
...
...
I used to have a friend who played guitar really well
I haven't heard from him for a while. 
...
...
I like to climb to the top of the tallest building in the city
It reminds me of climbing this really big tree back in my hometown
<<CreateQuest GameManager Top Climb/To/The/Top Climb/To/the/top/of/the/highest/building>>
<<MapQuestObject GameManager SideQuest_01 true>>
I'm not sure is that tree still alive though...
I think its pretty old and I'm afriad it passed away
But if it's alive, I would love to bring you to see it.
...
I hate the rain. 
I hope it doesn’t mess up my headphones. 
I don’t think they're waterproof.
...
===
