title: Start
tags: 
colorID: 0
position: 61,-203
---
Hey…
Oh, it's you again, Brette. 
You got enough money from that delivery job now?
Same price from me; 546 bucks for one ticket.
It's the first music festival for…hell knows how long it's been. 
I haven't seen any music festivals since I moved to this city. 
So it's worth every penny you spend, kid. 
You're lucky you have a chance to see them.  
You know…if you want to get the money faster…
There may be some other way to work around that problem…
===
