title: Start
tags:
---
Genny:晚上好，Brette#line:0b5da1f 
Genny:我刚想问你是不是该出门了呢 #line:07101b7 
Genny:还以为你又要睡过头了 #line:011b79c 
Genny:对了！ #line:0a4d2ed 
Genny:新给你的义眼，戴着还合适吗？  #line:0d88b6d
<<ChangeCG Genny Happy>>
Genny:这次我尝试用了学校新开发的生物材料哦，目前我的研究数据是实验室里最好的呢，刚刚我正在写实验报告试图论证... #line:06da0f1 
Genny:啊不好意思，我忘了你还要工作 #line:0e525c6 
Genny:而且你对这些也不感兴趣对吧，嘿嘿 #line:09e2c57 
Genny:总之，义眼如果有什么不舒服的话和我说哦 #line:006a7b5
<<ChangeCG Genny Angry>>
Genny:我会看看有什么能调整的地方 #line:07c709c 
Genny:不要总是自己试图去修理，记住了吗 #line:03de430 
Genny:真是的，上一个就是你自己不懂原理还瞒着我修理 #line:027201c 
Genny:做这个新义眼的钱，本来可以剩下给你买门票的 #line:08bd210
<<ChangeCG Genny Sad>>
Genny:结果好了，白花一笔钱，这样你又得多送几单外卖了 #line:0f8adaf 
Genny:哼 #line:0f16ce6 
Genny:我没有生气啦，只是担心你会不会工作太累 #line:0f4d3f8
<<ChangeCG Genny Normal>>
Genny:音乐节，还有一个月对吧？ #line:0c55824 
Genny:终于要来了啊。 #line:0f7cdd7 
Genny:你终于可以见到UnRead了，对吧？ #line:020d96f
<<ChangeCG Genny Happy>>
Genny:我听说他们会是主舞台压轴哦，真的很厉害。 #line:0ace084 
Genny:可以说是现在城市里，最耀眼的地下乐队了。 #line:095b9e5 
Genny:能够在这样的环境坚持20多年，连我这个不是粉丝的人都会被打动。 #line:065c147 
Genny:更不要说你这样的乐迷了。 #line:0a292ab
<<ChangeCG Genny Normal>>
Genny:这么说的话？Brette你听他们的歌都快5，6年了呢。 #line:07f71f7 
Genny:嗯？我当然记得啦，因为你是为了他们才想来City的吧。 #line:049c43e
<<ChangeCG Genny Happy>>
Genny:四年前能和你一起来City真的太好了，嘿嘿 #line:0c2ec92 
Genny:啊...自顾自说了这么多，不好意思 #line:0a9a688 
Genny:你该出发了吧。啊！我也该去写论文了，12点就要交了啊。 #line:0aab4cb 
Genny:我会争取在你回来前写完的！这样咱俩晚上可以一起看电影。 #line:080dfe3 
Genny:还记得那个被404的电影网站吗？我跟你说哦，我昨天晚上成功黑进去了 #line:0074746 
Genny:嘿嘿厉害吧，等你回来一边吃泡面一边看电影吧！ #line:0159aa2 
Genny:那工作顺利哦！注意安全！ #line:01c8588 
<<TurnOffCG Genny Genny>>
Brette: 好了... #line:035da95 
Breete: 那，{PlayerName()},走吧。 #line:0347013 

===